<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://mapy.geoportal.gov.pl/iMapLite/api/cdn/2.0.0/imgp-map/imap-lite-api.js"></script>
    <link rel="import" href="https://mapy.geoportal.gov.pl/iMapLite/api/cdn/2.0.0/imgp-map/imgp-map-layer-marker.html">
    <title>Title</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
